{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "bb3da2da-914a-2305-b04a-8b0b139baf39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buffer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lets_test_twice",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "lets_test_twice",
            "project": "testingpythonclouddep",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/lets_test_twice",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://lets_test_twice",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lets_test_twice",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Yyej7g==",
            "customer_encryption": [],
            "detect_md5hash": "x0XEIi0Y9Vh4GzkMoc8sAQ==",
            "event_based_hold": false,
            "id": "lets_test_twice-Trading_Bot.zip",
            "kms_key_name": "",
            "md5hash": "x0XEIi0Y9Vh4GzkMoc8sAQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/lets_test_twice/o/Trading_Bot.zip?generation=1704388896350373\u0026alt=media",
            "metadata": null,
            "name": "Trading_Bot.zip",
            "output_name": "Trading_Bot.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lets_test_twice/o/Trading_Bot.zip",
            "source": "/Users/prithviseran/Documents/Forex_Trading_Bot_Server/Trading_Bot.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.buffer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
